{
  "ConnectionStrings": {
    //PRODUÇÃO
    //"AgilizaRHConnection": "data source=104.154.226.195; multipleactiveresultsets=true; initial catalog=agilizaRH_producao; user id=homolog; password=homolog!@#$)*"


    //HOMOLOG
    //"AgilizaRHConnection": "data source=104.154.226.195; multipleactiveresultsets=true; initial catalog=agilizaRH_homolog; user id=homolog; password=homolog!@#$)*"


    //DESENV 104
    //"AgilizaRHConnection": "data source=104.154.226.195; multipleactiveresultsets=true; initial catalog=agilizaRH_desenv; user id=homolog; password=homolog!@#$)*"


    //DESENV 250
    "AgilizaRHConnection": "data source=192.168.0.250; multipleactiveresultsets=true; initial catalog=agilizaRH_desenv; user id=desenv; password=2002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
